<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Survey</title>
  </head>
  <body>
    <form action="/survey" method="post">
      <h1>Dojo Survey</h1>
      <div class="form">
        <label for="name">Name</label>
        <input type="text" name="name" />
      </div>
      <div class="form">
        <label for="location">Location</label>
        <select name="location">
          <option value="">Select One</option>
          <option value="Chicago">Chicago</option>
          <option value="Burbank">Burbank</option>
          <option value="Seattle">Seattle</option>
          <option value="Online">Online</option>
        </select>
      </div>
      <div class="form">
        <label for="language">Favorite Language</label>
        <select name="language">
          <option value="">Select One</option>
          <option value="Python">Python</option>
          <option value="React">React</option>
          <option value="Javascript">Javascript</option>
          <option value="HTML">HTML</option>
        </select>
      </div>
      <div>
        <label for="name">Comments</label>
        <textarea name="comments" id="user_comments" cols="30" rows="10">
        </textarea>
      </div>
      <input type="submit" value="'Submit" class="btn btn-primary" />
    </form>
  </body>
</html>
